<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 500px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  <title>Arzans Final Project </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="form-validation.css">
</head>
<body id="background" style="background-color: rgb(118,200,220);">

        <h1 id="text" style="color: rgb(49, 114, 42);">The Travelers Universal Watch </h1>


    <div class="container">
            <form  id ="connect-form" action=" " novalidate>
              <div class="form-group">
                <label style="color: rgb(49, 114, 42)" for="zip-code"> What zip-code are you in?</label>
                <input id="zipInput" class="form-control validate-input" type="text" name="zip-code" required>
                <small class="error" aria-live="polite"></small>
    </div>

    <div class="form-group">
            <input class="btn btn-primary" type="submit" value="Go!">
            </div>
        </form>
        </div>

        <div id="map"></div>

        <script src="FinalProject.js"></script>
        
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDc3-0JLZ0jdX9hDfCkPLPlHV0L9B9qAT4">
        </script>
        
        <div style="text-align:center" class="time" id="time">  </div>


</body>
</html>

